<!DOCTYPE html>
<html>
<head>
  <title>Rewari ( रेवाड़ी ) Village</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #14a4ae;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333333;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #87a1ac;
      box-shadow: 0 0 5px rgba(196, 219, 65, 0.1);
    }
    
    .village-info {
      margin-bottom: 20px;
    }
    
    .village-info h2 {
      margin-top: 0;
      color: #333;
    }
    
    footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

    #map {
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Rewari ( रेवाड़ी ) Village</h1>
  </header>
  
  <main>
    <section class="village-info">
      <h2>About Rewari ( रेवाड़ी ) Village</h2> 
      <p>Rewari is a Village in Jalalpur Block in Saran District of Bihar State, India. It belongs to Saran Division </p>
    
      <p>Rewari is the village of hindu religious. Total 23 caste lives in this village. Chhath pooja is one of the best festival to see the brotherhood of the villagers. People of this village always support each other.</p>
     </section>
    
    <section class="village-info">
      <h2>Population</h2>
      <p>Rewari village has a total population according to the 2011 census <span id="population">about 7500</span> residents.</p>
    </section>
    
    <section class="village-info">
      <h2>Distances</h2>
      <p>Distance from the District head quarters <span id="hospital">5 km </span>From Chhapra </p>
      <p>Distance from the State Capital <span id="hospital">59 km </span> From Patna</p>
      <p>Nearest Hospital: <span id="hospital">10 km </span> (Sadar Hospital Saran)</p>
      <p>Nearest Railway Station: <span id="railway">10 km </span> (Chhapra Railway Station)</p>
      <p>Nearest Airport: <span id="airport">75 km </span>(Jai Prakash Narayan Airport, Patna)</p>
    </section>

    <section class="village-info">
        <h2>Rivers</h2>
        <p>तेल नदी(दरबारी सिंह घराना), घाघरा :कर्णाली<span id="hospital"></span></p>
    </section>
    
    <section class="village-info">
      <h2>Location</h2>
      <div id="map"></div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18738.403745221098!2d84.6465591299538!3d25.914213807922856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992bc0e598cdb53%3A0x63b042c9d71dda9f!2sRewari%2C%20Bihar%20841412!5e0!3m2!1sen!2sin!4v1685867849200!5m2!1sen!2sin" width="450" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
  
</body>
<footer>
    <p>Bhumi <br>
    <a href="#"></a>Little more coming soon....</p>
  </footer>
</html>